$menu-width: 250px
body 
    height: 5000px
    margin: 0
    overflow-x: hidden
a
    text-decoration: none
    color: inherit
.header 
    display: flex
    align-items: center
    padding: 20px 0
    position: fixed
    left: 0
    right: 0
    color: #fff
    background-color: #3f51b5
    .header__logo 
        flex: 1
        font-weight: 700
        padding: 0 25px
    .menu 
        flex: 4
        a 
            padding: 0 10px
            &:hover 
                color: #c5cae9
@media only screen and (max-width: 768px)
    .site-pusher
        height: 100%
        -webkit-transition-duration: 0.3s
        transition-duration: 0.3s
        -webkit-transform: translateX(0px)
        transform: translateX(0px)
        .header 
            padding: 0
            position: static
            .header__logo
                padding: 0 10px
            .header__icon 
                position: relative
                display: block
                float: left
                width: 50px
                height: 66px
                cursor: pointer
                &::after 
                    content: ''
                    position: absolute
                    display: block
                    width: 1rem
                    height: 0
                    top: 16px
                    left: 15px
                    box-shadow: 0 10px 0 1px #fff, 0 16px 0 1px #fff, 0 22px 0 1px #fff
            .menu 
                position: absolute
                left: 0
                top: 0
                bottom: 0
                background-color: #3849a2
                width: 250px
                -webkit-transform: translateX(-250px)
                transform: translateX(-250px)
                a 
                    display: block
                    height: 40px
                    text-align: center
                    line-height: 40px
                    border-bottom: 1px solid #3f51b5
    
    .with--sidebar .site-pusher 
        -webkit-transform: translateX($menu-width)
        transform: translateX($menu-width)
    

 